{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "plaintext": "jade"
    },
    "emmet.syntaxProfiles": { "javascript": "jsx" },
    "editor.tabSize": 2
}